{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "/usr/include",
                    "${workspaceFolder}",
                    "${workspaceFolder}/include"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/usr/include",
                "${workspaceFolder}",
                "${workspaceFolder}/include",
                "${workspaceFolder}/src"
            ],
            "defines": [
                "TEST=1"
            ],
            "compilerPath": "/usr/bin/clang++",
            "defines": ["TEST=1"],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}